[Report]
GridX=120
GridY=240
SectionCount=3
LeftMargin=0
RightMargin=0
TopMargin=0
BottomMargin=0
PrinterName=
Orientation=2
[Section1]
SectionName=Header
Height=1240
Width=12240
FieldCount=5
Footer=False
[Section1Field1]
FieldName=Title
DefaultValue=Week Meal Plan
Font=Arial
Size=15
Bold=0
Italics=0
Underline=-1
ForeColour=0
BackColour=16777215
Justification=2
Top=45
FieldLeft=975
FieldWidth=10000
FieldType=1
FieldHeight=0
FieldBox=0
LineWidth=1
LimitSize=0
TableNoRows=0
TableNoCols=0
TableRowLabel=0
TableColLabel=0
TableMaxWidth=0
[Section1Field2]
FieldName=WeekDate
DefaultValue=Week Of:
Font=Arial
Size=12
Bold=0
Italics=0
Underline=0
ForeColour=0
BackColour=16777215
Justification=0
Top=480
FieldLeft=120
FieldWidth=1000
FieldType=1
FieldHeight=0
FieldBox=0
LineWidth=1
LimitSize=0
TableNoRows=0
TableNoCols=0
TableRowLabel=0
TableColLabel=0
TableMaxWidth=0
[Section1Field3]
FieldName=weekdates
DefaultValue=1/1/2000-1/8/2000
Font=Arial
Size=12
Bold=0
Italics=0
Underline=0
ForeColour=0
BackColour=16777215
Justification=0
Top=480
FieldLeft=1440
FieldWidth=3000
FieldType=1
FieldHeight=0
FieldBox=0
LineWidth=1
LimitSize=0
TableNoRows=0
TableNoCols=0
TableRowLabel=0
TableColLabel=0
TableMaxWidth=0
[Section1Field4]
FieldName=user
DefaultValue=Username:
Font=Arial
Size=12
Bold=0
Italics=0
Underline=0
ForeColour=0
BackColour=16777215
Justification=0
Top=960
FieldLeft=120
FieldWidth=1200
FieldType=1
FieldHeight=0
FieldBox=0
LineWidth=1
LimitSize=0
TableNoRows=0
TableNoCols=0
TableRowLabel=0
TableColLabel=0
TableMaxWidth=0
[Section1Field5]
FieldName=username
DefaultValue=Username
Font=Arial
Size=12
Bold=0
Italics=0
Underline=0
ForeColour=0
BackColour=16777215
Justification=0
Top=960
FieldLeft=1440
FieldWidth=8000
FieldType=1
FieldHeight=0
FieldBox=0
LineWidth=1
LimitSize=0
TableNoRows=0
TableNoCols=0
TableRowLabel=0
TableColLabel=0
TableMaxWidth=0
[Section2]
SectionName=Info
Height=1040
Width=12240
FieldCount=1
Footer=False
[Section2Field1]
FieldName=Meals
DefaultValue=
Font=Arial
Size=12
Bold=0
Italics=0
Underline=0
ForeColour=0
BackColour=16777215
Justification=0
Top=240
FieldLeft=120
FieldWidth=10300
FieldType=5
FieldHeight=0
FieldBox=0
LineWidth=1
LimitSize=0
TableNoRows=9
TableNoCols=8
TableRowLabel=-1
TableColLabel=-1
TableMaxWidth=0
[Section3]
SectionName=footer
Height=240
Width=12240
FieldCount=2
Footer=False
[Section3Field1]
FieldName=page
DefaultValue=Page
Font=Arial
Size=10
Bold=0
Italics=0
Underline=0
ForeColour=0
BackColour=16777215
Justification=0
Top=0
FieldLeft=8880
FieldWidth=1000
FieldType=1
FieldHeight=0
FieldBox=0
LineWidth=1
LimitSize=0
TableNoRows=9
TableNoCols=8
TableRowLabel=-1
TableColLabel=-1
TableMaxWidth=0
[Section3Field2]
FieldName=pagenumber
DefaultValue={PageNumber}
Font=Arial
Size=10
Bold=0
Italics=0
Underline=0
ForeColour=0
BackColour=16777215
Justification=0
Top=0
FieldLeft=9960
FieldWidth=1000
FieldType=1
FieldHeight=0
FieldBox=0
LineWidth=1
LimitSize=0
TableNoRows=9
TableNoCols=8
TableRowLabel=-1
TableColLabel=-1
TableMaxWidth=0
