; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Calorie Balance Tracker
AppVerName=Calorie Balance Tracker 2.8
AppPublisher=Calorie Balance Diet
AppPublisherURL=http://www.CalorieBalanceDiet.com
AppSupportURL=http://www.CalorieBalanceDiet.com
AppUpdatesURL=http://www.CalorieBalanceDiet.com
DefaultDirName={pf}\Calorie Balance Tracker
DefaultGroupName=Calorie Balance Tracker
OutputDir=C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer
licensefile=C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\EULA.txt
OutputBaseFilename=Setup Calorie Balance Tracker
SetupIconFile=C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Icons\Food.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\msvbvm60.dll; DestDir: {sys}; Flags:  regserver restartreplace sharedfile onlyifdoesntexist; OnlyBelowVersion: 0,6
Source: C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\oleaut32.dll; DestDir: {sys}; Flags:  regserver restartreplace sharedfile onlyifdoesntexist; OnlyBelowVersion: 0,6
Source: C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\olepro32.dll; DestDir: {sys}; Flags:  regserver restartreplace sharedfile onlyifdoesntexist; OnlyBelowVersion: 0,6
Source: C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\asycfilt.dll; DestDir: {sys}; Flags:  sharedfile onlyifdoesntexist; OnlyBelowVersion: 0,6
Source: C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\stdole2.tlb; DestDir: {sys}; Flags:  uninsneveruninstall sharedfile regtypelib onlyifdoesntexist; OnlyBelowVersion: 0,6
Source: C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\comcat.dll; DestDir: {sys}; Flags:  regserver restartreplace sharedfile onlyifdoesntexist; OnlyBelowVersion: 0,6

; end VB system files
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Calorie Balance Tracker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\EULA.txt"; DestDir: "{app}";
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\New Folder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\COMDLG32.OCX"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\dao360.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\MSCOMCT2.OCX"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\MSFLXGRD.OCX"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver onlyifdoesntexist
;Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\mshtml.tlb"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regtypelib onlyifdoesntexist
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\msscript.ocx"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver onlyifdoesntexist
Source: "C:\Documents and Settings\Brian\Desktop\Final Calories 2.5\Installer\System32\RICHTX32.OCX"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".cbm"; ValueType: string; ValueName: ""; ValueData: "caloriebalancetracker"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "caloriebalancetracker"; ValueType: string; ValueName: ""; ValueData: "Calorie Balance Tracker"; Flags: uninsdeletekey
Root: HKCR; Subkey: "caloriebalancetracker\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\calorie balance tracker.EXE,0"
Root: HKCR; Subkey: "caloriebalancetracker\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\calorie balance tracker.EXE"" ""%1"""


[INI]
Filename: "{app}\Calorie Balance Tracker.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.CalorieBalanceDiet.com"

[Icons]
Name: "{group}\Calorie Balance Tracker"; Filename: "{app}\Calorie Balance Tracker.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Calorie Balance Tracker}"; Filename: "{app}\Calorie Balance Tracker.url"
Name: "{userdesktop}\Calorie Balance Tracker"; Filename: "{app}\Calorie Balance Tracker.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Calorie Balance Tracker.exe"; Description: "{cm:LaunchProgram,Calorie Balance Tracker}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Calorie Balance Tracker.url"

[UninstallRun]
Filename: "{app}\Calorie Balance Tracker.exe"; Parameters: "/ExitSurvey"; RunOnceId: ExitSurvey
