; Script generated by the HM NIS Edit Script Wizard.

!include Library.nsh
!include "WordFunc.nsh"
!insertmacro WordReplace

 Var ALREADY_INSTALLED
 Var /GLOBAL CInstall
 Var /Global winVersion
Function .onInit
   Call GetWindowsVersion
   Pop $winVersion
   StrCmp $winVersion "Vista" 0 changeDir
       StrCpy $CInstall "C:\Users\Public" ;\Calorie Balance Tracker"
       goto DoneVista
   changeDir:
       StrCpy $CInstall "$PROGRAMFILES"
   DoneVista:
  
   StrCpy $INSTDIR "$CInstall\Calorie Balance Tracker"
   
 FunctionEnd


;InstallDir "$PROGRAMFILES\Calorie Balance Tracker"
InstallDir "$CInstall\Calorie Balance Tracker"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Calorie Balance Tracker"
!define PRODUCT_VERSION "4.0.8"
!define PRODUCT_PUBLISHER "Calorie Balance Diet"
!define PRODUCT_WEB_SITE "http://www.CalorieBalanceDiet.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Calorie Balance Tracker.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupCalorieTracker.exe"

ShowInstDetails show
ShowUnInstDetails show

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Icons\Food.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\EULA.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Calorie Balance Tracker"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Calorie Balance Tracker.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------





Section "-Install VB6 runtimes"
  
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_NOTPROTECTED \
     "System32\msvbvm60.dll" "$SYSDIR\msvbvm60.dll" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\oleaut32.dll" "$SYSDIR\oleaut32.dll" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\olepro32.dll" "$SYSDIR\olepro32.dll" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\comcat.dll"   "$SYSDIR\comcat.dll"   "$SYSDIR"
   !insertmacro InstallLib DLL    $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\asycfilt.dll" "$SYSDIR\asycfilt.dll" "$SYSDIR"
   !insertmacro InstallLib TLB    $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\stdole2.tlb"  "$SYSDIR\stdole2.tlb"  "$SYSDIR"

 SectionEnd
 
 Section "-un.Uninstall VB6 runtimes"
 
   !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\msvbvm60.dll"
   !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\oleaut32.dll" 
   !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\olepro32.dll"
   !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\comcat.dll" 
   !insertmacro UnInstallLib DLL    SHARED NOREMOVE "$SYSDIR\asycfilt.dll"
   !insertmacro UnInstallLib TLB    SHARED NOREMOVE "$SYSDIR\stdole2.tlb"
   !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\COMDLG32.OCX"
   !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\MSCOMCT2.OCX" 
   !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\MSFLXGRD.OCX"
   !insertmacro UnInstallLib REGDLL SHARED NOREMOVE "$SYSDIR\RICHTX32.OCX" 
   !insertmacro UnInstallLib DLL    SHARED NOREMOVE "$SYSDIR\MSCOMCTL.OCX"
 
 SectionEnd

Section "-Install VB6 activex"
 
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\COMDLG32.OCX" "$SYSDIR\COMDLG32.OCX" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\MSCOMCT2.OCX" "$SYSDIR\MSCOMCT2.OCX" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\MSFLXGRD.OCX" "$SYSDIR\MSFLXGRD.OCX" "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\RICHTX32.OCX"   "$SYSDIR\RICHTX32.OCX"   "$SYSDIR"
   !insertmacro InstallLib REGDLL $ALREADY_INSTALLED REBOOT_PROTECTED \
     "System32\MSCOMCTL.OCX" "$SYSDIR\MSCOMCTL.OCX" "$SYSDIR"
   

SectionEnd
 
Section "MainSection" SEC01

  
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\Calorie Balance Tracker.exe"

 SetOutPath "$INSTDIR\Resources\Daily"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Daily\Daily.html"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Daily\NewFood.html"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Daily\NutritionFacts.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Daily\NutritionTemp.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Daily\Roaming.htm"
  SetOutPath "$INSTDIR\Resources\Help"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Help\CalorieTrackerHelp.chm"
  CreateShortCut "$SMPROGRAMS\My application\Help.lnk" "$INSTDIR\Resources\Help\CalorieTrackerHelp.chm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Help\intern1.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Help\intern2.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Help\intern3.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Help\QuickInternetStart.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Help\Thumbs.db"
  SetOutPath "$INSTDIR\Resources"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\INDEX.CSS"
  SetOutPath "$INSTDIR\Resources\Journal"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Journal\boxtemplate.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Journal\narancscsik.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Journal\Thumbs.db"
  SetOutPath "$INSTDIR\Resources\New User"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\FirstM1.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\FirstM2.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\FirstM3.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\FirstM4.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\FirstM5.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\food004.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\splashscreen.html"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\Summary.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\New User\Thumbs.db"
  SetOutPath "$INSTDIR\Resources"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\proto.mdb"
  SetOutPath "$INSTDIR\Resources\temp"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\allusers.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\back.bmp"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bar.bmp"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\BMR.htm"
  SetOutPath "$INSTDIR\Resources\temp\bodyinfo"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyinfo\Blank.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyinfo\forearm.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyinfo\hips.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyinfo\neck.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyinfo\Thumbs.db"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyinfo\waist.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyinfo\wrist.gif"
  SetOutPath "$INSTDIR\Resources\temp\bodyreport"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyreport\bmi.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyreport\FemaleFat.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyreport\malefat.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyreport\pointer.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\bodyreport\Thumbs.db"
  SetOutPath "$INSTDIR\Resources\temp"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\checkname.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\common.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\Crepor1.jpg"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\GreenBar.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\InternetFood.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\lost.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\narancscsik.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\NewFood.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\nutrition.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\please_wait.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\PrintMealPlan.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\RecipeView.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\Recipe_Submit.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\spacer.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\strange_counter.gif"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\temp_day.html"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\temp_Exercise.html"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\temp_Meals.html"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\temp_Meals2.html"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\Temp_Shopping.html"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\temp_updateuser.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\Thumbs.db"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\TodaysNutrients.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\twoWeeksNutrients.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\temp\wait.htm"
  SetOutPath "$INSTDIR\Resources\templates"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\templates\Food Log.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\templates\Progress Report.htm"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\templates\Today's Nutrition.htm"
  SetOutPath "$INSTDIR\Resources"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\tempscript.mdb"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\New Folder\Resources\Update.htm"
SectionEnd

Section "-Shortcuts"
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Calorie Balance Tracker.lnk" "$INSTDIR\Calorie Balance Tracker.exe"
  CreateShortCut "$DESKTOP\Calorie Balance Tracker.lnk" "$INSTDIR\Calorie Balance Tracker.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Help.lnk" "$INSTDIR\Help\CalorieTrackerHelp.chm"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "-Conditionals"
  SetOutPath "$TEMP"
  ;File "C:\Documents and Settings\Brian\Desktop\Free Calories 1.0\Installer\DhtmlEd.msi"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\Installer\scripten.exe"
  File "C:\Documents and Settings\Administrator\Desktop\Free Calories 4.0\Installer\scr56en.exe"


SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd



Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Calorie Balance Tracker.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Calorie Balance Tracker.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "HelpLink" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLUpdateInfo" "${PRODUCT_WEB_SITE}"

SectionEnd
Section -Registry
  WriteRegStr HKLM "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\Calorie Balance Tracker.exe" "WINXPSP2"
  WriteRegStr HKCR ".cbm" "" "caloriebalancetracker"
  WriteRegStr HKCR "caloriebalancetracker" "" "Calorie Balance Tracker"
  WriteRegStr HKCR "caloriebalancetracker\DefaultIcon" "" "$INSTDIR\calorie balance tracker.EXE,0"
  WriteRegStr HKCR "caloriebalancetracker\shell\open\command" "" '"$INSTDIR\calorie balance tracker.EXE" "%1"'
SectionEnd

Section -Run
  
   StrCmp $winVersion "Vista" 0 doneRun ;Goes to nobla when $R0 =! bla, otherwise continue
      WriteRegStr HKCU "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\calorie balance tracker.EXE" "WINXPSP2"
;      MessageBox MB_OK "You must run this program in XP compatibility mode for proper results!  To do this, right click the icon on the destop, select properties.  Then select the compatibility tab, and set the listbox to this to XP (SP2).  Good Luck!"
      ;ExecWait '"msiexec.exe" /i "$TEMP\DhtmlEd.msi" /passive /norestart'
      goto doneRun
   StrCmp $winVersion "2000" 0 nobla2
      ExecWait '"$TEMP\scripten.exe" /r:n /q:1'
      goto doneRun
   nobla2:
   StrCmp $winVersion "XP" 0 nobla3
      ExecWait '"$TEMP\scripten.exe" /r:n /q:1'
      goto doneRun
   nobla3:
    ; 'MessageBox MB_OK "windowsold"
     ExecWait '"$TEMP\scr56en.exe" /r:n /q:1'
   
   doneRun:
SectionEnd

Section "Downloads"
   ;HKEY_CLASSES_ROOT\CLSID\{00000100-0000-0010-8000-00AA006D2EA4}\InprocServer32
   ;check if DAO 3.6 is installed
   StrCpy $0 ""
   ReadREgStr $0  HKCR "CLSID\{00000100-0000-0010-8000-00AA006D2EA4}\InprocServer32" ""
 ;  Strcpy $0 ""
   StrCmp $0 "" notEmpty
     StrCmp $winVersion "Vista" endRun2
        IfFileExists $0 endRun2
        goto DownloadDAO
   notEmpty:
      DownloadDAO:
        
        MessageBox  MB_YESNO "Your windows database programs needs to be updated for this program to run.  Do you wish to update?" IDNO endRun
        ReadREgStr $0  HKCR "http\shell\open\command" ""
        strcmp $0 "" 0 noIE
          strcpy $0 "C:\Program Files\Internet Explorer\iexplore.exe %1"
          noIE:
             ${WordReplace} $0 "%1" "http://www.caloriebalancediet.com/BadDatabase.asp?DB=inst" "+" $1
             exec $1
        ;messagebox MB_YEsno $1
        
;        StrCpy $2 "$TEMP\VB_DCOM_MDAC_JET_AutoSetup.exe"
;        nsisdl::download /TIMEOUT=3000000 "http://www.caloriebalancediet.com/installers/VB_DCOM_MDAC_JET_AutoSetup.exe" $2
;        Pop $R0 ;Get the return value
;                StrCmp $R0 "success" +3
;                MessageBox MB_OK "Download failed: $R0"
;                Quit
;        ExecWait $2
;        Delete $2

   ;goto DownloadDAO
   endRun:
;   abort
   endRun2:
SectionEnd

;Section -Warnings
;  messagebox MB_ok "This program needs to access the internet to download updates to the foodlist, provide a recipe dictionary, and provide a number of other great features.  If your firewall asks, please unblock access to the internet."

;SectionEnd
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait '"$INSTDIR\Calorie Balance Tracker.exe" /ExitSurvey'
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\resources\Update.htm"
  Delete "$INSTDIR\resources\tempscript.mdb"
  Delete "$INSTDIR\resources\templates\Today's Nutrition.htm"
  Delete "$INSTDIR\resources\templates\Progress Report.htm"
  Delete "$INSTDIR\resources\templates\Food Log.htm"
  Delete "$INSTDIR\resources\temp\wait.htm"
  Delete "$INSTDIR\resources\temp\twoWeeksNutrients.htm"
  Delete "$INSTDIR\resources\temp\TodaysNutrients.htm"
  Delete "$INSTDIR\resources\temp\Thumbs.db"
  Delete "$INSTDIR\resources\temp\temp_updateuser.htm"
  Delete "$INSTDIR\resources\temp\Temp_Shopping.html"
  Delete "$INSTDIR\resources\temp\temp_Meals2.html"
  Delete "$INSTDIR\resources\temp\temp_Meals.html"
  Delete "$INSTDIR\resources\temp\temp_Exercise.html"
  Delete "$INSTDIR\resources\temp\temp_day.html"
  Delete "$INSTDIR\resources\temp\strange_counter.gif"
  Delete "$INSTDIR\resources\temp\spacer.gif"
  Delete "$INSTDIR\resources\temp\Recipe_Submit.htm"
  Delete "$INSTDIR\resources\temp\RecipeView.htm"
  Delete "$INSTDIR\resources\temp\PrintMealPlan.htm"
  Delete "$INSTDIR\resources\temp\please_wait.htm"
  Delete "$INSTDIR\resources\temp\nutrition.htm"
  Delete "$INSTDIR\resources\temp\NewFood.htm"
  Delete "$INSTDIR\resources\temp\narancscsik.gif"
  Delete "$INSTDIR\resources\temp\lost.htm"
  Delete "$INSTDIR\resources\temp\InternetFood.htm"
  Delete "$INSTDIR\resources\temp\GreenBar.gif"
  Delete "$INSTDIR\resources\temp\Crepor1.jpg"
  Delete "$INSTDIR\resources\temp\common.htm"
  Delete "$INSTDIR\resources\temp\checkname.htm"
  Delete "$INSTDIR\resources\temp\bodyreport\Thumbs.db"
  Delete "$INSTDIR\resources\temp\bodyreport\pointer.gif"
  Delete "$INSTDIR\resources\temp\bodyreport\malefat.gif"
  Delete "$INSTDIR\resources\temp\bodyreport\FemaleFat.gif"
  Delete "$INSTDIR\resources\temp\bodyreport\bmi.gif"
  Delete "$INSTDIR\resources\temp\bodyinfo\wrist.gif"
  Delete "$INSTDIR\resources\temp\bodyinfo\waist.gif"
  Delete "$INSTDIR\resources\temp\bodyinfo\Thumbs.db"
  Delete "$INSTDIR\resources\temp\bodyinfo\neck.gif"
  Delete "$INSTDIR\resources\temp\bodyinfo\hips.gif"
  Delete "$INSTDIR\resources\temp\bodyinfo\forearm.gif"
  Delete "$INSTDIR\resources\temp\bodyinfo\Blank.gif"
  Delete "$INSTDIR\resources\temp\BMR.htm"
  Delete "$INSTDIR\resources\temp\bar.bmp"
  Delete "$INSTDIR\resources\temp\back.bmp"
  Delete "$INSTDIR\resources\temp\allusers.htm"
  Delete "$INSTDIR\resources\proto.mdb"
  Delete "$INSTDIR\resources\New User\Thumbs.db"
  Delete "$INSTDIR\resources\New User\Summary.htm"
  Delete "$INSTDIR\resources\New User\splashscreen.html"
  Delete "$INSTDIR\resources\New User\food004.jpg"
  Delete "$INSTDIR\resources\New User\FirstM5.jpg"
  Delete "$INSTDIR\resources\New User\FirstM4.jpg"
  Delete "$INSTDIR\resources\New User\FirstM3.jpg"
  Delete "$INSTDIR\resources\New User\FirstM2.jpg"
  Delete "$INSTDIR\resources\New User\FirstM1.jpg"
  Delete "$INSTDIR\resources\Journal\Thumbs.db"
  Delete "$INSTDIR\resources\Journal\narancscsik.gif"
  Delete "$INSTDIR\resources\Journal\boxtemplate.htm"
  Delete "$INSTDIR\resources\INDEX.CSS"
  Delete "$INSTDIR\resources\Help\Thumbs.db"
  Delete "$INSTDIR\resources\Help\QuickInternetStart.htm"
  Delete "$INSTDIR\resources\Help\intern3.gif"
  Delete "$INSTDIR\resources\Help\intern2.jpg"
  Delete "$INSTDIR\resources\Help\intern1.jpg"
  Delete "$INSTDIR\resources\Help\CalorieTrackerHelp.chm"
  Delete "$INSTDIR\resources\Daily\Roaming.htm"
  Delete "$INSTDIR\resources\Daily\NutritionTemp.htm"
  Delete "$INSTDIR\resources\Daily\NutritionFacts.htm"
  Delete "$INSTDIR\resources\Daily\NewFood.html"
  Delete "$INSTDIR\resources\Daily\Daily.html"
  Delete "$INSTDIR\resources\Branding.txt"
  Delete "$INSTDIR\Calorie Balance Tracker.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Help.lnk"
  Delete "$DESKTOP\Calorie Balance Tracker.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Calorie Balance Tracker.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\templates"
  RMDir "$INSTDIR\temp\bodyreport"
  RMDir "$INSTDIR\temp\bodyinfo"
  RMDir "$INSTDIR\temp"
  RMDir "$INSTDIR\New User"
  RMDir "$INSTDIR\Journal"
  RMDir "$INSTDIR\Help"
  RMDir "$INSTDIR\Daily"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

; GetWindowsVersion
;
; Based on Yazno's function, http://yazno.tripod.com/powerpimpit/
; Updated by Joost Verburg
;
; Returns on top of stack
;
; Windows Version (95, 98, ME, NT x.x, 2000, XP, 2003, Vista)
; or
; '' (Unknown Windows Version)
;
; Usage:
;   Call GetWindowsVersion
;   Pop $R0
;   ; at this point $R0 is "NT 4.0" or whatnot

Function GetWindowsVersion

  Push $R0
  Push $R1

  ClearErrors

  ReadRegStr $R0 HKLM \
  "SOFTWARE\Microsoft\Windows NT\CurrentVersion" CurrentVersion

  IfErrors 0 lbl_winnt

  ; we are not NT
  ReadRegStr $R0 HKLM \
  "SOFTWARE\Microsoft\Windows\CurrentVersion" VersionNumber

  StrCpy $R1 $R0 1
  StrCmp $R1 '4' 0 lbl_error

  StrCpy $R1 $R0 3

  StrCmp $R1 '4.0' lbl_win32_95
  StrCmp $R1 '4.9' lbl_win32_ME lbl_win32_98

  lbl_win32_95:
    StrCpy $R0 '95'
  Goto lbl_done

  lbl_win32_98:
    StrCpy $R0 '98'
  Goto lbl_done

  lbl_win32_ME:
    StrCpy $R0 'ME'
  Goto lbl_done

  lbl_winnt:

  StrCpy $R1 $R0 1

  StrCmp $R1 '3' lbl_winnt_x
  StrCmp $R1 '4' lbl_winnt_x

  StrCpy $R1 $R0 3

  StrCmp $R1 '5.0' lbl_winnt_2000
  StrCmp $R1 '5.1' lbl_winnt_XP
  StrCmp $R1 '5.2' lbl_winnt_2003
  StrCmp $R1 '6.0' lbl_winnt_vista lbl_error

  lbl_winnt_x:
    StrCpy $R0 "NT $R0" 6
  Goto lbl_done

  lbl_winnt_2000:
    Strcpy $R0 '2000'
  Goto lbl_done

  lbl_winnt_XP:
    Strcpy $R0 'XP'
  Goto lbl_done

  lbl_winnt_2003:
    Strcpy $R0 '2003'
  Goto lbl_done

  lbl_winnt_vista:
    Strcpy $R0 'Vista'
  Goto lbl_done

  lbl_error:
    Strcpy $R0 ''
  lbl_done:

  Pop $R1
  Exch $R0

FunctionEnd